VITE_SUPABASE_PROJECT_ID="zyzvxwnmzbwxgrtawqyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5enZ4d25temJ3eGdydGF3cXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDAwNDEsImV4cCI6MjA3NjA3NjA0MX0.E8SEybYpNGNMDTZjTteybSphlmZ00TfGCwAD6kQVRts"
VITE_SUPABASE_URL="https://zyzvxwnmzbwxgrtawqyy.supabase.co"
